src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R73
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1455340491
!i10b 1
Z1 OL;C;10.5;63
Z2 OP;C;10.5;63
Z3 w1455338186
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5;63
Z8 !s108 1455340491.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3.MyProject/9.VHDL/BCD Timer
T_opt
!s110 1735983906
V1ziPcRB7QPQjjz@`^SP;62
04 16 10 work full_adder_4bits behavioral 1
=1-60e32b9d88f7-67790322-e1-22fc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1736081222
VPiP7NL?S]UP=;IY8i7lXg1
Z4 04 20 10 work parallel_adder_16bit behavioral 1
=1-028d28b4dbdd-677a7f45-1f4-4730
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1736081934
Vlin_XNg;WK_BoPLbPN^ag2
R4
=1-028d28b4dbdd-677a820e-31b-4798
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
Eand_or
Z5 w1736070356
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/3.MyProject/9.VHDL/FinalTermTest
Z9 8D:/3.MyProject/9.VHDL/FinalTermTest/and_or.vhd
Z10 FD:/3.MyProject/9.VHDL/FinalTermTest/and_or.vhd
l0
L4
Vg5ZL1?ncL06ng]4S@o40:1
!s100 94Y;B9<?Qz?:LRZ6:Gbk=3
Z11 OL;C;10.5;63
32
Z12 !s110 1736081084
!i10b 1
Z13 !s108 1736081084.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3.MyProject/9.VHDL/FinalTermTest/and_or.vhd|
Z15 !s107 D:/3.MyProject/9.VHDL/FinalTermTest/and_or.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
DEx4 work 6 and_or 0 22 g5ZL1?ncL06ng]4S@o40:1
l17
L13
VQAk1YAjN2BfYVjIQ?b;[c3
!s100 gcj;Y62>=klU[T>:S:zJ82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efull_adder
Z18 w1735978271
R6
R7
R8
Z19 8D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest.vhd
Z20 FD:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest.vhd
l0
L4
V0ni=1oDXc=e:@Ef@:jbTJ2
!s100 :lLaj;1SPnBn;nT=7Eo3f1
R11
32
Z21 !s110 1736081083
!i10b 1
Z22 !s108 1736081083.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest.vhd|
Z24 !s107 D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z25 DEx4 work 10 full_adder 0 22 0ni=1oDXc=e:@Ef@:jbTJ2
l16
L14
V45GQAA<kfZNHeDg79`>jY2
!s100 e9l^jL4A2GLaQPT5MOEJV2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Efull_adder_4bits
Z26 w1735983887
R6
R7
R8
Z27 8D:/3.MyProject/9.VHDL/FinalTermTest/fullAdder4Bits.vhd
Z28 FD:/3.MyProject/9.VHDL/FinalTermTest/fullAdder4Bits.vhd
l0
L4
VDi?UHb=UD4`9bMD1Wg<Si0
!s100 oLlMUJKJHGEQD9fL;Q[ii1
R11
32
R12
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3.MyProject/9.VHDL/FinalTermTest/fullAdder4Bits.vhd|
Z30 !s107 D:/3.MyProject/9.VHDL/FinalTermTest/fullAdder4Bits.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 16 full_adder_4bits 0 22 Di?UHb=UD4`9bMD1Wg<Si0
l25
L14
V=Uim0oWzc[[b:Z4h9M7B<1
!s100 4mFk^LC^m?[n^GJNUUdBE3
R11
32
R12
!i10b 1
R22
R29
R30
!i113 0
R16
R17
Efull_adder_tb
Z31 w1735978167
R6
R7
R8
Z32 8D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest-tb.vhd
Z33 FD:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest-tb.vhd
l0
L4
VPgZAUD7iZ39a@:UKQk`f_2
!s100 6G4Df5hoYKk5ZLmN7e:X>1
R11
32
R21
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest-tb.vhd|
Z35 !s107 D:/3.MyProject/9.VHDL/FinalTermTest/FinalTermTest-tb.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 13 full_adder_tb 0 22 PgZAUD7iZ39a@:UKQk`f_2
l28
L7
V127DF?hze;1o_S8AZa6KO0
!s100 ;U16>QR^h]R[=<M=ER4N`3
R11
32
R21
!i10b 1
R22
R34
R35
!i113 0
R16
R17
Abehavioral
R25
R6
R7
DEx4 work 13 full_adder_tb 0 22 WTHh4:SBdR9F:o2H26N[=2
l17
L8
Ve<Y81c4W@g4S7eo@S[AY=2
!s100 XUEFZ;FVQ=zo4nY?MnIhK3
R11
32
!s110 1735977764
!i10b 1
!s108 1735977764.000000
R34
R35
!i113 0
R16
R17
w1735977760
Eparallel_adder_16bit
Z36 w1736081900
Z37 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R8
Z38 8D:/3.MyProject/9.VHDL/FinalTermTest/parallel_adder_16bits.vhd
Z39 FD:/3.MyProject/9.VHDL/FinalTermTest/parallel_adder_16bits.vhd
l0
L5
V7k@FFRganLU3FF0CU:QF81
!s100 <4ba`=MGK@H>^0ZKKNFK40
R11
32
Z40 !s110 1736081902
!i10b 1
Z41 !s108 1736081902.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3.MyProject/9.VHDL/FinalTermTest/parallel_adder_16bits.vhd|
Z43 !s107 D:/3.MyProject/9.VHDL/FinalTermTest/parallel_adder_16bits.vhd|
!i113 0
R16
R17
Abehavioral
R37
R6
R7
DEx4 work 20 parallel_adder_16bit 0 22 7k@FFRganLU3FF0CU:QF81
l17
L15
V<ZLK:o<`]TX<mJO6lTaIa1
!s100 =d`DO@OHfk^:M=9<n_T[O2
R11
32
R40
!i10b 1
R41
R42
R43
!i113 0
R16
R17
